// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48231C192E5E9D7741717751 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC92EAF89660C2FFDCE93710 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		B638DF1D1AD93FD600D5F943 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B638DF1C1AD93FD600D5F943 /* AppDelegate.swift */; };
		B638DF201AD93FD600D5F943 /* CryptoLibTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B638DF1E1AD93FD600D5F943 /* CryptoLibTest.xcdatamodeld */; };
		B638DF221AD93FD600D5F943 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B638DF211AD93FD600D5F943 /* ViewController.swift */; };
		B638DF251AD93FD600D5F943 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B638DF231AD93FD600D5F943 /* Main.storyboard */; };
		B638DF271AD93FD600D5F943 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B638DF261AD93FD600D5F943 /* Images.xcassets */; };
		B638DF2A1AD93FD600D5F943 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B638DF281AD93FD600D5F943 /* LaunchScreen.xib */; };
		B638DF361AD93FD600D5F943 /* CryptoLibTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B638DF351AD93FD600D5F943 /* CryptoLibTestTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B638DF301AD93FD600D5F943 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B638DF0F1AD93FD600D5F943 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B638DF161AD93FD600D5F943;
			remoteInfo = CryptoLibTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		45FD0FB9A21FA55DBB9E34AE /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A4422BCAD3F68E739C95DED0 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B638DF171AD93FD600D5F943 /* CryptoLibTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CryptoLibTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B638DF1B1AD93FD600D5F943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B638DF1C1AD93FD600D5F943 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B638DF1F1AD93FD600D5F943 /* CryptoLibTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CryptoLibTest.xcdatamodel; sourceTree = "<group>"; };
		B638DF211AD93FD600D5F943 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B638DF241AD93FD600D5F943 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B638DF261AD93FD600D5F943 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B638DF291AD93FD600D5F943 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B638DF2F1AD93FD600D5F943 /* CryptoLibTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoLibTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B638DF341AD93FD600D5F943 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B638DF351AD93FD600D5F943 /* CryptoLibTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoLibTestTests.swift; sourceTree = "<group>"; };
		EC92EAF89660C2FFDCE93710 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B638DF141AD93FD600D5F943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48231C192E5E9D7741717751 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B638DF2C1AD93FD600D5F943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5312C9188D1242108D24960F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC92EAF89660C2FFDCE93710 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B638DF0E1AD93FD600D5F943 = {
			isa = PBXGroup;
			children = (
				B638DF191AD93FD600D5F943 /* CryptoLibTest */,
				B638DF321AD93FD600D5F943 /* CryptoLibTestTests */,
				B638DF181AD93FD600D5F943 /* Products */,
				5312C9188D1242108D24960F /* Frameworks */,
				F5BA2034AE943B1526474252 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B638DF181AD93FD600D5F943 /* Products */ = {
			isa = PBXGroup;
			children = (
				B638DF171AD93FD600D5F943 /* CryptoLibTest.app */,
				B638DF2F1AD93FD600D5F943 /* CryptoLibTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B638DF191AD93FD600D5F943 /* CryptoLibTest */ = {
			isa = PBXGroup;
			children = (
				B638DF1C1AD93FD600D5F943 /* AppDelegate.swift */,
				B638DF211AD93FD600D5F943 /* ViewController.swift */,
				B638DF231AD93FD600D5F943 /* Main.storyboard */,
				B638DF261AD93FD600D5F943 /* Images.xcassets */,
				B638DF281AD93FD600D5F943 /* LaunchScreen.xib */,
				B638DF1E1AD93FD600D5F943 /* CryptoLibTest.xcdatamodeld */,
				B638DF1A1AD93FD600D5F943 /* Supporting Files */,
			);
			path = CryptoLibTest;
			sourceTree = "<group>";
		};
		B638DF1A1AD93FD600D5F943 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B638DF1B1AD93FD600D5F943 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B638DF321AD93FD600D5F943 /* CryptoLibTestTests */ = {
			isa = PBXGroup;
			children = (
				B638DF351AD93FD600D5F943 /* CryptoLibTestTests.swift */,
				B638DF331AD93FD600D5F943 /* Supporting Files */,
			);
			path = CryptoLibTestTests;
			sourceTree = "<group>";
		};
		B638DF331AD93FD600D5F943 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B638DF341AD93FD600D5F943 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F5BA2034AE943B1526474252 /* Pods */ = {
			isa = PBXGroup;
			children = (
				45FD0FB9A21FA55DBB9E34AE /* Pods.debug.xcconfig */,
				A4422BCAD3F68E739C95DED0 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B638DF161AD93FD600D5F943 /* CryptoLibTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B638DF391AD93FD600D5F943 /* Build configuration list for PBXNativeTarget "CryptoLibTest" */;
			buildPhases = (
				56C7E402C47045B8A34042D8 /* Check Pods Manifest.lock */,
				B638DF131AD93FD600D5F943 /* Sources */,
				B638DF141AD93FD600D5F943 /* Frameworks */,
				B638DF151AD93FD600D5F943 /* Resources */,
				1E171B4643A4429593FE439E /* Copy Pods Resources */,
				CCF00D335BCC6640E9371D3A /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CryptoLibTest;
			productName = CryptoLibTest;
			productReference = B638DF171AD93FD600D5F943 /* CryptoLibTest.app */;
			productType = "com.apple.product-type.application";
		};
		B638DF2E1AD93FD600D5F943 /* CryptoLibTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B638DF3C1AD93FD600D5F943 /* Build configuration list for PBXNativeTarget "CryptoLibTestTests" */;
			buildPhases = (
				B638DF2B1AD93FD600D5F943 /* Sources */,
				B638DF2C1AD93FD600D5F943 /* Frameworks */,
				B638DF2D1AD93FD600D5F943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B638DF311AD93FD600D5F943 /* PBXTargetDependency */,
			);
			name = CryptoLibTestTests;
			productName = CryptoLibTestTests;
			productReference = B638DF2F1AD93FD600D5F943 /* CryptoLibTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B638DF0F1AD93FD600D5F943 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Linxmap;
				TargetAttributes = {
					B638DF161AD93FD600D5F943 = {
						CreatedOnToolsVersion = 6.3;
					};
					B638DF2E1AD93FD600D5F943 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = B638DF161AD93FD600D5F943;
					};
				};
			};
			buildConfigurationList = B638DF121AD93FD600D5F943 /* Build configuration list for PBXProject "CryptoLibTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B638DF0E1AD93FD600D5F943;
			productRefGroup = B638DF181AD93FD600D5F943 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B638DF161AD93FD600D5F943 /* CryptoLibTest */,
				B638DF2E1AD93FD600D5F943 /* CryptoLibTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B638DF151AD93FD600D5F943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B638DF251AD93FD600D5F943 /* Main.storyboard in Resources */,
				B638DF2A1AD93FD600D5F943 /* LaunchScreen.xib in Resources */,
				B638DF271AD93FD600D5F943 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B638DF2D1AD93FD600D5F943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E171B4643A4429593FE439E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		56C7E402C47045B8A34042D8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CCF00D335BCC6640E9371D3A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B638DF131AD93FD600D5F943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B638DF221AD93FD600D5F943 /* ViewController.swift in Sources */,
				B638DF201AD93FD600D5F943 /* CryptoLibTest.xcdatamodeld in Sources */,
				B638DF1D1AD93FD600D5F943 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B638DF2B1AD93FD600D5F943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B638DF361AD93FD600D5F943 /* CryptoLibTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B638DF311AD93FD600D5F943 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B638DF161AD93FD600D5F943 /* CryptoLibTest */;
			targetProxy = B638DF301AD93FD600D5F943 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B638DF231AD93FD600D5F943 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B638DF241AD93FD600D5F943 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B638DF281AD93FD600D5F943 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B638DF291AD93FD600D5F943 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B638DF371AD93FD600D5F943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B638DF381AD93FD600D5F943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B638DF3A1AD93FD600D5F943 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45FD0FB9A21FA55DBB9E34AE /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CryptoLibTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B638DF3B1AD93FD600D5F943 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4422BCAD3F68E739C95DED0 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CryptoLibTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B638DF3D1AD93FD600D5F943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CryptoLibTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoLibTest.app/CryptoLibTest";
			};
			name = Debug;
		};
		B638DF3E1AD93FD600D5F943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CryptoLibTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoLibTest.app/CryptoLibTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B638DF121AD93FD600D5F943 /* Build configuration list for PBXProject "CryptoLibTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B638DF371AD93FD600D5F943 /* Debug */,
				B638DF381AD93FD600D5F943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B638DF391AD93FD600D5F943 /* Build configuration list for PBXNativeTarget "CryptoLibTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B638DF3A1AD93FD600D5F943 /* Debug */,
				B638DF3B1AD93FD600D5F943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B638DF3C1AD93FD600D5F943 /* Build configuration list for PBXNativeTarget "CryptoLibTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B638DF3D1AD93FD600D5F943 /* Debug */,
				B638DF3E1AD93FD600D5F943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B638DF1E1AD93FD600D5F943 /* CryptoLibTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B638DF1F1AD93FD600D5F943 /* CryptoLibTest.xcdatamodel */,
			);
			currentVersion = B638DF1F1AD93FD600D5F943 /* CryptoLibTest.xcdatamodel */;
			path = CryptoLibTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B638DF0F1AD93FD600D5F943 /* Project object */;
}
